#Home {
    display: grid;
    grid-template-rows: auto 1fr;

    .header {
        display: grid;
        grid-template-columns: auto 1fr;

        a {
            text-decoration: none;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 300;
            letter-spacing: -0.125rem;

            span {
                color: $color-pink;
                font-weight: 800;
            }
        }
    }

    .image-grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
        grid-auto-rows: 300px;
        grid-auto-flow: dense;
    
        .grid-item {
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
                transition: all 0.25s ease;
    
                &:hover {
                    transform: scale(1.125);
                }
            }
        }
    }
}